{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @clawid/web build",
  "devCommand": "pnpm --filter @clawid/web dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": null
}
